{
  "name": "@atomcorp/connections",
  "version": "1.0.6",
  "private": false,
  "author": "atomcorp",
  "module": "true",
  "main": "bundle/index.js",
  "files": [
    "bundle"
  ],
  "types": "bundle/index.d.ts",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "bundle": "rollup --config",
    "publish": "npm publish --access public"
  },
  "dependencies": {
    "framer-motion": "^10.16.5",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "rollup": "^4.5.1",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^5"
  }
}
